{
	"token" : "<secret_token>",
	"visits_fields": [
	    "ym:s:bounce",
	    "ym:s:browser",
	    "ym:s:browserCountry",
	    "ym:s:browserEngine",
	    "ym:s:browserEngineVersion1",
	    "ym:s:browserEngineVersion2",
	    "ym:s:browserEngineVersion3",
	    "ym:s:browserEngineVersion4",
	    "ym:s:browserLanguage",
	    "ym:s:browserMajorVersion",
	    "ym:s:browserMinorVersion",
	    "ym:s:clientID",
	    "ym:s:clientTimeZone",
	    "ym:s:cookieEnabled",
	    "ym:s:counterID",
	    "ym:s:date",
	    "ym:s:dateTime",
	    "ym:s:dateTimeUTC",
	    "ym:s:deviceCategory",
	    "ym:s:endURL",
	    "ym:s:firstGCLID",
	    "ym:s:flashMajor",
	    "ym:s:flashMinor",
	    "ym:s:from",
	    "ym:s:goalsCurrency",
	    "ym:s:goalsDateTime",
	    "ym:s:goalsID",
	    "ym:s:goalsOrder",
	    "ym:s:goalsPrice",
	    "ym:s:goalsSerialNumber",
	    "ym:s:hasGCLID",
	    "ym:s:impressionsDateTime",
	    "ym:s:impressionsProductBrand",
	    "ym:s:impressionsProductCategory",
	    "ym:s:impressionsProductCategory1",
	    "ym:s:impressionsProductCategory2",
	    "ym:s:impressionsProductCategory3",
	    "ym:s:impressionsProductCategory4",
	    "ym:s:impressionsProductCategory5",
	    "ym:s:impressionsProductCoupon",
	    "ym:s:impressionsProductCurrency",
	    "ym:s:impressionsProductID",
	    "ym:s:impressionsProductName",
	    "ym:s:impressionsProductPrice",
	    "ym:s:impressionsProductVariant",
	    "ym:s:impressionsURL",
	    "ym:s:ipAddress",
	    "ym:s:isNewUser",
	    "ym:s:javascriptEnabled",
	    "ym:s:lastAdvEngine",
	    "ym:s:lastClickBannerGroupName",
	    "ym:s:lastCurrencyID",
	    "ym:s:lastDirectBannerGroup",
	    "ym:s:lastDirectClickBanner",
	    "ym:s:lastDirectClickBannerName",
	    "ym:s:lastDirectClickOrder",
	    "ym:s:lastDirectClickOrderName",
	    "ym:s:lastDirectConditionType",
	    "ym:s:lastDirectPhraseOrCond",
	    "ym:s:lastDirectPlatform",
	    "ym:s:lastDirectPlatformType",
	    "ym:s:lastGCLID",
	    "ym:s:lastReferalSource",
	    "ym:s:lastSearchEngine",
	    "ym:s:lastSearchEngineRoot",
	    "ym:s:lastSignificantGCLID",
	    "ym:s:lastSocialNetwork",
	    "ym:s:lastSocialNetworkProfile",
	    "ym:s:lastTrafficSource",
	    "ym:s:mobilePhone",
	    "ym:s:mobilePhoneModel",
	    "ym:s:networkType",
	    "ym:s:offlineCallFirstTimeCaller",
	    "ym:s:offlineCallHoldDuration",
	    "ym:s:offlineCallMissed",
	    "ym:s:offlineCallTag",
	    "ym:s:offlineCallTalkDuration",
	    "ym:s:offlineCallURL",
	    "ym:s:openstatAd",
	    "ym:s:openstatCampaign",
	    "ym:s:openstatService",
	    "ym:s:openstatSource",
	    "ym:s:operatingSystem",
	    "ym:s:operatingSystemRoot",
	    "ym:s:pageViews",
	    "ym:s:params",
	    "ym:s:physicalScreenHeight",
	    "ym:s:physicalScreenWidth",
	    "ym:s:productsBrand",
	    "ym:s:productsCategory",
	    "ym:s:productsCategory1",
	    "ym:s:productsCategory2",
	    "ym:s:productsCategory3",
	    "ym:s:productsCategory4",
	    "ym:s:productsCategory5",
	    "ym:s:productsCoupon",
	    "ym:s:productsCurrency",
	    "ym:s:productsID",
	    "ym:s:productsName",
	    "ym:s:productsPosition",
	    "ym:s:productsPrice",
	    "ym:s:productsPurchaseID",
	    "ym:s:productsQuantity",
	    "ym:s:productsVariant",
	    "ym:s:purchaseAffiliation",
	    "ym:s:purchaseCoupon",
	    "ym:s:purchaseCurrency",
	    "ym:s:purchaseDateTime",
	    "ym:s:purchaseID",
	    "ym:s:purchaseProductQuantity",
	    "ym:s:purchaseRevenue",
	    "ym:s:purchaseShipping",
	    "ym:s:purchaseTax",
	    "ym:s:referer",
	    "ym:s:regionCity",
	    "ym:s:regionCityID",
	    "ym:s:regionCountry",
	    "ym:s:regionCountryID",
	    "ym:s:screenColors",
	    "ym:s:screenFormat",
	    "ym:s:screenHeight",
	    "ym:s:screenOrientation",
	    "ym:s:screenWidth",
	    "ym:s:startURL",
	    "ym:s:UTMCampaign",
	    "ym:s:UTMContent",
	    "ym:s:UTMMedium",
	    "ym:s:UTMSource",
	    "ym:s:UTMTerm",
	    "ym:s:visitDuration",
	    "ym:s:visitID",
	    "ym:s:watchIDs",
	    "ym:s:windowClientHeight",
	    "ym:s:windowClientWidth"
        ],
	"hits_fields": [
        "ym:pv:watchID",
        "ym:pv:counterID",
        "ym:pv:date",
        "ym:pv:dateTime",
        "ym:pv:title",
        "ym:pv:URL",
        "ym:pv:referer",
        "ym:pv:UTMCampaign",
        "ym:pv:UTMContent",
        "ym:pv:UTMMedium",
        "ym:pv:UTMSource",
        "ym:pv:UTMTerm",
        "ym:pv:browser",
        "ym:pv:browserMajorVersion",
        "ym:pv:browserMinorVersion",
        "ym:pv:browserCountry",
        "ym:pv:browserEngine",
        "ym:pv:browserEngineVersion1",
        "ym:pv:browserEngineVersion2",
        "ym:pv:browserEngineVersion3",
        "ym:pv:browserEngineVersion4",
        "ym:pv:browserLanguage",
        "ym:pv:clientTimeZone",
        "ym:pv:cookieEnabled",
        "ym:pv:deviceCategory",
        "ym:pv:flashMajor",
        "ym:pv:flashMinor",
        "ym:pv:from",
        "ym:pv:hasGCLID",
        "ym:pv:ipAddress",
        "ym:pv:javascriptEnabled",
        "ym:pv:mobilePhone",
        "ym:pv:mobilePhoneModel",
        "ym:pv:openstatAd",
        "ym:pv:openstatCampaign",
        "ym:pv:openstatService",
        "ym:pv:openstatSource",
        "ym:pv:operatingSystem",
        "ym:pv:operatingSystemRoot",
        "ym:pv:physicalScreenHeight",
        "ym:pv:physicalScreenWidth",
        "ym:pv:regionCity",
        "ym:pv:regionCountry",
        "ym:pv:screenColors",
        "ym:pv:screenFormat",
        "ym:pv:screenHeight",
        "ym:pv:screenOrientation",
        "ym:pv:screenWidth",
        "ym:pv:windowClientHeight",
        "ym:pv:windowClientWidth",
        "ym:pv:params",
        "ym:pv:lastTrafficSource",
        "ym:pv:lastSearchEngine",
        "ym:pv:lastSearchEngineRoot",
        "ym:pv:lastAdvEngine",
        "ym:pv:artificial",
        "ym:pv:pageCharset",
        "ym:pv:link",
        "ym:pv:download",
        "ym:pv:notBounce",
        "ym:pv:lastSocialNetwork",
        "ym:pv:httpError",
        "ym:pv:clientID",
        "ym:pv:networkType",
        "ym:pv:lastSocialNetworkProfile",
        "ym:pv:goalsID",
        "ym:pv:shareService",
        "ym:pv:shareURL",
        "ym:pv:shareTitle",
        "ym:pv:iFrame"
	],
	"log_level": "INFO",
	"retries": 1,
	"retries_delay": 60
}
